<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>Welcome to Pulau Ubin</title>
<body style="background-color:PAPAYAWHIP;">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  }
  figure.item {
    /* To correctly align image, regardless of content height: */
    vertical-align: top;
    display: inline-block;
    /* To horizontally center images and caption */
    text-align: center;
    /* The width of the container also implies margin around the images. */
    width: 30%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	
}
.center {
  text-align: center;
  list-style-position: inside;
}
nav {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}




</style>
</head>
<body>
<div class="nav" >
  <nav>
    <a href="#section1">Home</a>
    <a href="#section2">Map</a>
    <a href="#section3">Things to do</a>
    <a href="#section4">Getting there</a>
  </nav>
</div>
<div id="section1" class="section">
<h1 style="color:Green;
font-style:italic; font-family:Courier New ; text-align:center; font-size: 60px">Pulau Ubin</h1>
<p style="text-align:center; font-size:20px"> <b>A serene island northeast of mainland Singapore!</b> <br>  </p>
<img src="./Entrance.jpg" width="50%" alt="Entrance of Pulau Ubin" title="Entrance of Pulau Ubin">
<p style="text-align:center">Entrance of Pulau Ubin by Hazirah Rahim</p>
</div>
<br>

<hr>
<div id="section2" class="section">
<h2 style="text-align:center">Map of Pulau Ubin</h2>
<br>
<figure class="item">
    <img src="location.png" width="100%" alt="Location of Pulau Ubin" title="Location of Pulau Ubin">
	<p style="text-align:center"> Location of Pulau Ubin in Singapore by Seloloving</p>
	<br></br>
    <figcaption class="caption" style="font-size: 20px">Pulau Ubin, also simply known as Ubin, is an island situated in the north east of Singapore, to the west of Pulau Tekong. The granite quarry used to be supported by a few thousand settlers on Pulau Ubin in the 1960s, 
	but only about 38 villagers remained as of 2012.</figcaption>
	<p> For more history on the island, click <a href="https://en.wikipedia.org/wiki/Pulau_Ubin"> here</a>!</p>
</figure>
<div>
<br>
<img src="giphy.gif">
<hr></hr>
<div id="section3" class="Things to do!">
<h1 style="text-align:center">Things to do!</h1>
<ol class="center" style="font-size:20px">
 <li style="font-weight: bold">Camping</li>
 <img src="mamam.jpg" width="50%">
 <p style="text-align:center; font-size:10px"> Mamam Campsite by NParks</p>
 <p> Camp at 3 different campsites in Pulau Ubin!</p>
 <ul>
 <li>Jelutong campsite</li>
 <li>Mamam Campsite</li>
 <li>Endut Senin Campsite</li>
 </ul>
 <br></br>
 <li style="font-weight: bold">Cycling</li>
 <img src="cycling.jpg" width="50%">
 <p style="text-align:center; font-size:10px"> Bicycle shop in Pulau Ubin</p>
 <p> The best way to get around Pulau Ubin is by Cycling available for rent at the many bike stalls near the jetty. Rates varies from $10/hr or more.</p>
 <br></br>
 <li style="font-weight: bold">Hiking</li>
 <img src="puakahill.jpg" width="50%">
 <p style="text-align:center; font-size:10px"> Foot of Puaka Hill</p>
 <p> There are many trails to hike in Pulau Ubin. Such include the Sensory Trail garden or up Puaka Hill!</p>
</ol>

<br></br>
<hr></hr>
<div id="section4" class="section">
<h1 style="text-align:center">Getting to Pulau Ubin</h1>
<ol class="center" style="font-size:20px">
 <li style="font-weight: bold">Changi Ferry Point Terminal</li>
 <br></br>
 <img src="changi.jpg" width="50%">
 <p style="text-align:center; font-size:10px"> Image of Changi Ferry Point Terminal by The Travel Intern</p>
 <li style="font-weight: bold">Bumboat to Pulau Ubin</li>
 <br></br>
 <img src="ferry.jpg" width="50%">
  <p style="text-align:center; font-size:10px"> Image of a bumboat departing for Pulau Ubin by The Travel Intern</p>
  <p>Opening Hours: 7AM-7PM</p>
  <p>Cost: $3/pax</p>
</ol>
</div>

</body>
</html>
